# loopmarket

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  maven-ci.yml
src/main/java/com/loopmarket/: BaseController.java  LayoutController.java  LoopMarketApplication.java  PartialViewController.java
src/main/java/com/loopmarket/admin/: AdminController.java
src/main/java/com/loopmarket/admin/notice/: NoticeAdminController.java  NoticeEntity.java  NoticeRepository.java
src/main/java/com/loopmarket/admin/notice/dto/: NoticeDTO.java
src/main/java/com/loopmarket/common/config/: AppConfig.java  FirebaseConfig.java  FirebaseInitializer.java  RedisConnectionInitializer.java  S3Config.java  SecurityConfig.java  SessionConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/loopmarket/common/controller/: BaseController.java  EmailApiController.java  GetMemberInfo.java  GlobalExceptionHandler.java  GptApiController.java  LayoutController.java  TempUploadController.java  UploadController.java
src/main/java/com/loopmarket/common/dto/: ProductAiRequest.java  ProductAiResponse.java
src/main/java/com/loopmarket/common/interceptor/: CustomHandshakeHandler.java  HttpHandshakeInterceptor.java
src/main/java/com/loopmarket/common/service/: EmailService.java  FileStorageService.java  GptService.java  RedisTestService.java  S3Service.java
src/main/java/com/loopmarket/common/util/: FileStorageService.java
src/main/java/com/loopmarket/domain/admin/: AdminController.java
src/main/java/com/loopmarket/domain/admin/alram/: AdminAlramController.java  AdminAlramService.java  AlramRequestDTO.java
src/main/java/com/loopmarket/domain/admin/dashboard/: DashboardController.java  DashboardRestController.java  StatisticsController.java
src/main/java/com/loopmarket/domain/admin/notice/: NoticeAdminController.java  (+2 more)
src/main/java/com/loopmarket/domain/alram/: AlramApiController.java  AlramController.java  AlramDTO.java  AlramEntity.java  AlramRepository.java  AlramService.java  FCMService.java
src/main/java/com/loopmarket/domain/chat/: ChatHandler.java  ChatMessageDTO.java
src/main/java/com/loopmarket/domain/member/: MemberController.java  MemberEntity.java  MemberRepository.java  MemberService.java
src/main/java/com/loopmarket/domain/mypage/: MyPageController.java  MyPageProductRestController.java  ProfileController.java  WebConfig.java
src/main/java/com/loopmarket/domain/notice/: NoticeController.java
src/main/java/com/loopmarket/notice/: NoticeController.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/css/: chat.css  global.css  index.css  main.css  product.css  productDetail.css  productForm.css
src/main/resources/static/css/bootstrap/: bootstrap-icons.css
src/main/resources/static/js/: admin_category.js  admin_dashboard.js  admin_notice.js  admin_products.js  admin_report.js  admin_user.js  category.js  editprofile.js  mypage.js  pay-ui.js  pay.js  product.js  render.js  renderJquery.js
src/main/resources/static/js/chat/: chatRoom.js
src/main/resources/static/js/common/: alram.js  fcm.js  swal.js
src/main/resources/static/js/pay/: charge-ui.js  charge.js  checkout-ui.js  checkout.js  confirm-widget.js  direct-check.js  pay-widget.js  pay.js  qr-widget.js  refund-ui.js
src/main/resources/templates/admin/: admin.html  admin_alram.html  ads_admin.html  category_admin.html  dashboard.html  notice_admin.html  notifications_admin.html  product_admin.html  report_admin.html  user_admin.html
src/main/resources/templates/admin/form/: notice_form.html  report_form.html
src/main/resources/templates/chat/: chat.html  chatList.html  chatRoom.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragment/: delete-button.html  edit-button.html  notifModal.html  searchAndLocation.html  status_badge.html  userMenu.html  폴더 설명
src/main/resources/templates/layout/: footer.html  header.html  layout.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/member/: force_change_password.html  login.html  pwReset.html  signup.html
src/main/resources/templates/mypage/: edit_profile.html  my_sales_history.html  my_selling_items.html  my_wishlist.html  mypage-purchase.html  mypage.html  report-history.html  seller-profile.html
src/main/resources/templates/notice/: notice.html  notice_view.html
src/main/resources/templates/pay/: charge.html  checkout.html  confirm-widget.html  direct-check.html  direct-error.html  pay-test.html  pay-widget.html  qr-widget.html  refund.html  widget-card.html
src/main/resources/templates/product/: productDetail.html  productForm.html  productList.html  product_edit_form.html  report.html
src/test/java/com/loopmarket/: LoopMarketApplicationTests.java
(+105 files in other folders)
